{
   "name": "autentication",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "dev": "cross-env NODE_ENV=development nodemon --exec tsx -r tsconfig-paths/register src/index.ts",
      "start": "cross-env NODE_ENV=production node ./src/index.js",
      "preview": "cross-env NODE_ENV=production node ./dist/src/index.js",
      "clean": "rimraf dist",
      "compile": "swc src --out-dir dist --config-file ./.swcrc --ignore **/*.test.ts",
      "build": "npm-run-all clean compile",
      "lint": "npx eslint ./src",
      "format": "npx prettier ./src --write",
      "prepare": "husky",
      "test": "jest -experimental-vm-modules",
      "typeorm": "typeorm-ts-node-commonjs",
      "migration:generate": "cross-env NODE_ENV=development typeorm-ts-node-commonjs migration:generate -d ./dist/src/data-source.js",
      "migration:dev": "cross-env NODE_ENV=development typeorm-ts-node-commonjs migration:run -d dist/src/data-source.js",
      "migration:run": "cross-env NODE_ENV=development typeorm-ts-node-commonjs migration:run -d src/data-source.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": "",
   "devDependencies": {
      "@commitlint/cli": "^19.8.1",
      "@commitlint/config-conventional": "^19.8.1",
      "@eslint/js": "^9.35.0",
      "@jest/globals": "^30.1.2",
      "@swc/cli": "^0.7.8",
      "@swc/core": "^1.13.5",
      "@swc/jest": "^0.2.39",
      "@types/cookie-parser": "^1.4.9",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.3",
      "@types/http-errors": "^2.0.5",
      "@types/jest": "^30.0.0",
      "@types/morgan": "^1.9.10",
      "@types/node": "^24.3.1",
      "@types/supertest": "^6.0.3",
      "eslint": "^9.35.0",
      "husky": "^9.1.7",
      "jest": "^30.1.3",
      "jest-mock-extended": "^4.0.0",
      "lint-staged": "^16.1.6",
      "nodemon": "^3.1.10",
      "npm-run-all": "^4.1.5",
      "prettier": "3.6.2",
      "rimraf": "^6.1.2",
      "supertest": "^7.1.4",
      "ts-jest": "^29.4.1",
      "ts-node": "10.9.2",
      "tsconfig-paths": "^4.2.0",
      "tsx": "^4.20.5",
      "typescript": "5.9.2",
      "typescript-eslint": "^8.42.0"
   },
   "dependencies": {
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.5",
      "cross-env": "^10.0.0",
      "dotenv": "^17.2.2",
      "express": "^5.1.0",
      "express-jwt": "^8.5.1",
      "jwks-rsa": "^3.2.0",
      "kafkajs": "^2.2.4",
      "morgan": "^1.10.1",
      "pg": "^8.16.3",
      "reflect-metadata": "^0.2.2",
      "rsa-pem-to-jwk": "^1.1.3",
      "typeorm": "0.3.26",
      "winston": "^3.17.0",
      "zod": "^4.1.5"
   }
}